$hero-color:#495e57;
$primary-color:#F4CE14;
$highlight-color:#EE9972;
$light-color:#EDEFEE;
$dark-color:#333333;
$light-pink:#FBDABB;

%display-title {
  font-family:'Markazi Text';
  font-size:64px;
  font-style: normal;
  font-weight: 500;
}

%sub-title {
  font-family:'Markai Text';
  font-size:40px;
  font-style: normal;
  font-weight: 400;
}

%lead-text {
  font-family:'Karla';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  color: #FFFFFF;
}

%section-title {
  font-family:'Karla';
  font-size:16px;
  font-weight:800;
  font-style: normal;
  text-transform: uppercase;
}

%card-title {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  color: #000;
}

%paragraph-text {
  font-family: 'Karla';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #495E57;
}

%highlight-text {
  font-family: 'Karla';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color:#ffffff;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}
a:hover {
  color:$primary-color;
}

/* ***************** */

/*Styling the navbar items */
nav{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  margin:2rem;

  ul {
    text-align: center;
    margin: auto;   
    li {
      flex: 1;
      display: inline-block;
      padding: 0.7rem;
      @extend %lead-text;
      color: #495E57;
      font-weight: 800;
      a{
        color:$hero-color;
      }
    }
  }
  img{
    width: 100%;
    flex:1;
    margin-right:1rem;
  }  
} 

/* ************* */

/* Styling the Hero section */
.hero-section {
  width:100%;
  background-color: $hero-color;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom:5rem;
  .about{
    flex:2.5;
    @extend %lead-text;
    margin: 1rem 2rem 2rem 5rem;

    h1{
      @extend %display-title;
      color: $primary-color;
    }
    h2{
      @extend %sub-title;
      color: $light-color;
    }
    p{
      @extend %lead-text;
      margin-top: 2rem;
      margin-bottom: 2rem;
      width:50%;
    }
  }
  img{
    flex:1;
    position: relative;
    z-index: 100;
    top:15vh;
    margin-right: 2rem;
    object-fit: cover;
    border-radius: 8px;
  }
  
}

/* ************* */

/* Styling the Specials section */
.highlights-block{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem;
  padding: 1rem;
}

.specials-top{
  button{
    float: right;
    margin-right: 5rem;
  }
  h2{
    display: inline;
    @extend %section-title;
  }
}

.specials-cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  gap: 2rem;
  .card{
    flex:1;
    min-width: 200px;
    background-color: $light-color;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    @extend %paragraph-text;
    .card-header{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap:2rem;
      margin: 0.5rem;
      h3{
        @extend %card-title;        
      }
      .price{
        color:$highlight-color;
      }
    }    
    img{
      width: 100%;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      object-fit: fit;
      text-align: center;

    }
    .card-body{
      height: 150px;
      margin: 0.5rem;
      overflow: auto;
    }
  }
}


/* Styling the customer section */
.user-section{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: $light-color;
  .user-profile{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    img{
      display: inline;
      flex :1;
    }
    button{
      flex:1;
      margin:3rem;
      width: 120px;
      height:35px;
      text-align: center;
    }
  }
  .user-review{
    margin:2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 40%;
    h3{
      flex:1;
      display: inline-block;
      margin-left: 1.5rem;
    }
    ul{
      flex: 1;
    }
    li{
      display: inline-block;
      cursor: pointer;
      .un-check{
        color:#bfc0bf;
      }
      .checked{
        color: gold;
      }
    }
  }
  form{

   margin-bottom: 2rem;
   width:40%;
   textarea{
    border-radius: 8px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    margin-bottom: 1rem;
    box-sizing: border-box;
    width: 100%;
    height: 150px;
  }
    button{
      margin-left: 10rem;
    }
  }
  
}

/* **************** */

/* Styling chicago section */

.chicago{
  width:100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom:5rem;
  .about{
    flex:2.5;
    @extend %lead-text;
    margin: 1rem 2rem 2rem 5rem;

    h1{
      @extend %display-title;
      color:$primary-color;
    }
    h2{
      @extend %sub-title;
      color: $hero-color;
    }
    p{
      @extend %lead-text;
      color: $hero-color;
      margin-top: 2rem;
      margin-bottom: 2rem;
      width:50%;
    }
  }
  .chef-imgs{
    flex:1;
    margin-right: 2rem;
    object-fit: cover;
    width: 100%;
    border: 1px solid black;
    img{
      display: inline-block;
    }
  }
}


/* ***************** */

/* Styling the footer of the page */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  background-color: $hero-color;
  padding: 1rem;
}

footer {
  padding: 2rem;
  section{
    flex: 1;
    color:$light-color;
    line-height: 30px;
    @extend %highlight-text;
    a{
      color: $light-color;
    }
  }
}

.footer-nav{
  display: flex;
  flex-direction: row;
  gap: 0.7rem;
  flex: 1;
}


/* Styling the button */

button {
  background-color: #F4CE14;
  border-radius: 8px;
  border: 0px;
  color:#000000;
  display: flex;
  gap: 10px;
  padding: 8px 16px;
  @extend %card-title;
}

button:hover{
  background-color: #495E57;
  color: #ffffff;
}





